STRIPE_SUCCESS_URL='https://ignews-lcspaiva87.vercel.app/posts'
STRIPE_CANCEL_URL= 'https://ignews-lcspaiva87.vercel.app/'
GITHUB_CLIENT_SECRET= 'fbdf409f2d5e5da5c122ca59010b11071695d91a'
GITHUB_CLIENT_ID='acd3146a1dbe7e4cc6bb'
STRIPE_WEBHOOK_SECRET='we_1KUAoDDUI56wa4gl0eoXph3s'
NEXTAUTH_URL='https://ignews-lcspaiva87.vercel.app/'
PRISMIC_ACESS_TOKEN='MC5ZZ3VoWEJFQUFCOEFRNW9G.AX9W77-9EO-_vR3vv73vv71mHV7vv73vv719Ke-_vSEzLCQ677-977-9U--_vQ0p77-977-9Tu-_vQ'
PRISMIC_ENDPOINT='https://ignews-2-3.prismic.io/api/v2'
SIGNING_KEY='d41d8cd98f00b204e9800998ecf8427e'
FAUNADB_KEY='fnAEe_Q0SMACUZwjiqDTB7bY1iWHIwhhNyymtGSW']
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51KQWuqDUI56wa4glm8svZ0V1rmqKEJsdYfQrKPYTaUjKZrZ9D0wnBmq921PjJVxhyimldpkKpzbAi8Ql6xmiO9al005evjCwVF'
STRIPE_API_KEY='sk_test_51KQWuqDUI56wa4glfskEPmCdlOD8FAut58hmaLMIG57zAlagnmdSe3E6F0mU9x71MGFQiVOoxoCafDH6AgJHmkai00F8eEKXHH'